<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>
<body>
    <table border="1">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Address</th>
    </tr>
    <tr>
        <td>Navya</td>
        <td>navya311@gmail.com</td>
        <td>12345dfvre</td>
    </tr>
    </table>

    <form action = "/submit.php" method = "post">
        Email: <input type = "email" placeholder="email" id = "email">
        <br><br>
        Password: <input type = "password" placeholder="password">
        <input type = "date">
        <input type = "file">
        <input type = "color">
        <input type= "button">
        <input type = "range">
        <button>Submit</button>
        male: <input type = "radio" name = "gender">
        female: <input type = "radio" name = "gender">
        other: <input type = "radio" name = "gender">
        <label for = "email">Email</label><br>
        <audio controls >
            <source src = "https://www.w3schools.com/html/horse.mp3">
        </audio>
    </form>
</body>
</html>